In [1]:
import numpy as np
import pandas as pd

In [2]:
# np arange
k = np.arange(10, 20)
print(type(k))

<class 'numpy.ndarray'>

In [3]:
# 1~10까지 범위를 10개로 균등하게 분할하자
np.linspace(1,10,10)

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])

In [4]:
#np.zeros and np.ones
a = np.zeros([3,4])
b = np.ones([3,4])
print(a)
print('')
print(b)

[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]

In [5]:
iris_data = pd.read_csv('./data/iris.csv', index_col='Id')
iris_data.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
# Column 데이터를 불러오는 방법

#그냥 불러오기
Species = iris_data.Species

# ['cloumn name']
Species_bracket = iris_data['Species']

print(Species)
print('')
print(Species_bracket)

Id
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
5         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: Species, Length: 150, dtype: object

Id
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
5         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: Species, Length: 150, dtype: object

In [7]:
#  Row 데이터를 불러오는 방법 

#loc = Index 이름으로 불러오기
Species_loc = iris_data.loc[1] # 1번 id가 있는 row 불러오기

#iloc = Index 위치로 불러오기  / i = integer
Species_iloc = iris_data.iloc[0] # 1번 id가 있는 row는 0번임.


print(Species_loc)
print('')
print(Species_iloc)

SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 1, dtype: object

SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 1, dtype: object

In [8]:
# 특정 행렬 값 찾기

# row => row index
iris_data.iloc[0].loc['Species']

# column => row 위치
iris_data.Species.iloc[0]

# column => low 이름
iris_data['Species'].loc[1]

# at 매소드[row,columns]
iris_data.at[1,'Species']

'Iris-setosa'

In [9]:
#slicing
my_arr = np.array([[2,3,4,5],[10,11,12,13],[23,24,25,26],[41,42,43,44]])

# [row, column]
my_arr[0,0]
my_arr[0,:]
my_arr[:,0]
my_arr[:,:]

#[row, column 범위]
my_arr[0:4,0:2]

array([[ 2,  3],
       [10, 11],
       [23, 24],
       [41, 42]])

In [10]:
#pandas Slicing
iris_data.loc[20:80,'PetalLengthCm':'PetalWidthCm']
iris_data.iloc[19:80,2:4]

    PetalLengthCm  PetalWidthCm
Id
20            1.5           0.3
21            1.7           0.2
22            1.5           0.4
23            1.0           0.2
24            1.7           0.5
..            ...           ...
76            4.4           1.4
77            4.8           1.4
78            5.0           1.7
79            4.5           1.5
80            3.5           1.0

[61 rows x 2 columns]

In [11]:
a = iris_data.sort_values('PetalLengthCm')
a

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
23             4.6           3.6            1.0           0.2     Iris-setosa
14             4.3           3.0            1.1           0.1     Iris-setosa
15             5.8           4.0            1.2           0.2     Iris-setosa
36             5.0           3.2            1.2           0.2     Iris-setosa
37             5.5           3.5            1.3           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
132            7.9           3.8            6.4           2.0  Iris-virginica
106            7.6           3.0            6.6           2.1  Iris-virginica
118            7.7           3.8            6.7           2.2  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica

[150 rows x 5 columns]

In [12]:
# Reset index를 쓰면 index가 새로 생김
b = iris_data.sort_values('PetalLengthCm').reset_index()
b

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,23,4.6,3.6,1.0,0.2,Iris-setosa
1,14,4.3,3.0,1.1,0.1,Iris-setosa
2,15,5.8,4.0,1.2,0.2,Iris-setosa
3,36,5.0,3.2,1.2,0.2,Iris-setosa
4,37,5.5,3.5,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
145,132,7.9,3.8,6.4,2.0,Iris-virginica
146,106,7.6,3.0,6.6,2.1,Iris-virginica
147,118,7.7,3.8,6.7,2.2,Iris-virginica
148,123,7.7,2.8,6.7,2.0,Iris-virginica
149,119,7.7,2.6,6.9,2.3,Iris-virginica

In [13]:
#filtering 방법. Boolean masking
k = b.Species == 'Iris-setosa'
k

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: Species, Length: 150, dtype: bool

In [ ]:

# Filter 설정한 뒤 특정 column 추출
b[k].PetalWidthCm

In [15]:
print('PetalwithCm Mean : {}'.format(np.mean(b[k].PetalWidthCm)))
print('PetalLengthCm Mean : {}'.format(round(np.mean(b[k].PetalLengthCm),2)))

PetalwithCm Mean : 0.2439999999999999
PetalLengthCm Mean : 1.46

In [16]:
iris_data.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000